<!doctype html>
<html>
    <head>
    <title>FAFSA Mentor</title>
    <meta name="description" content="Our first page">
    <style>
        body {
            text-align: center;
        }
        button {
            background-color: rgb(0, 24, 46);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            width:200px;
            height:80px;
            margin-left: 10px;
            margin-top: 100px;
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-position: inside;
            text-align: left;
        }
    </style>
    </head>
    <body style="background-color: rgb(195, 225, 220); margin:0;">
        <header style = "background-color: rgb(0, 24, 46); width:100%;">
            <h1 style="color: white; text-align: center; font-size: 50px; margin-top: 0%;">
                FAFSA Mentor
            </h1>
        </header>
        <div>
            <h2>What is FAFSA?</h2>
            <p>The Free Application for Federal Student Aid (FAFSA) is a form used by the U.S. Department of Education to determine a student's eligibility for federal student aid, which can include grants, loans, and work-study programs.</p>
        </div>
        <br>
        <div>
            <h2>How do we help?</h2>
            <p>FAFSA Mentor is the place where you can find all information related to the Free Application for Federal Student Aid (FAFSA).</p>
           <br>
            <h2>What FAFSA Mentor provides:</h2>
            <ul style="font-size: 18px;">
                <li>Find the answers to some of the most frequent questions people have about how, where, and why you should apply for FAFSA</li>
                <li>Familiarize yourself with key terms you might encounter when filling the FAFSA.</li>
                <li>View the priority deadlines for when you should submit the FAFSA form</li>
            </ul>
            <button>Glossary/Cheat Sheet</button>
            <button id="questions" class="float-left submit-button">Most Asked Questions</button>
            <button id="calendar" class="float-left submit-button">Important Deadlines</button>
        </div>

        <script type="text/javascript">
            document.getElementById("calendar").onclick = function () {
                location.href = "calendar.html";
            };
        </script>

        <script type="text/javascript">
        document.getElementById("questions").onclick = function () {
            location.href = "questions.html";
        };
        </script>
    </body>
    
</html>